# -*- coding: utf-8 -*-

import numpy as np
import matplotlib.pyplot as plt
"""Exercice1"""
#1
def f(x):
    return (x[0]-1)**2+10*(x[0]**2-x[1]**2)**2
def g(x):
    return x[0]**2+2*x[1]**2+2*x[0]*x[1]
def df(x):
    return 40*x[0]**2+2*x[0](1-20*x[1])-2,20*(x[1]-x[0]**2)
def d2f(x):
    return np.array(([40*(30*x[0]**2-x[1]),-40*x[0]],[-40*x[0],20]))
def dg(x):
    return 2*(x[0]+x[1]),2*(2*x[1]+x[0])
def d2g(x):
    return np.array(([2,2],[2,4]))

print(f([1,1]))
print(df([1,1]))
print(d2f([1,1]))
print(g([1,1]))
print(dg([1,1]))
print(d2g([1,1]))

#2
a,b=-1,2
X=np.linspace(a,b,500)
Y=np.linspace(a,b,500)
XX,YY=np.meshgrid(X,Y)
ZZ=f(np.array([XX,YY]))
contour=plt.contour(XX,YY,ZZ,colors='grey')
plt.clabel(contour,inLine=True,fontsize=0)
contour=plt.contour(XX,YY,ZZ,levels=np.logspace(-1,3.5,20,base=10), colors='grey')
plt.clabel(contour,inLine=True,fontsize=8)
